<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
             body {
            background: #210D43;
            background: linear-gradient(180deg,rgba(33, 13, 67, 1) 0%, rgba(103, 23, 61, 1) 100%);

             
        }
            h2{
              font-family: "Courier New", monospace;
              color: rgb(255, 255, 227);
              font-size: 21px;
              margin:9px auto;
        }
            p{
              font-family: "Trebuchet MS", sans-serif;
              color: rgb(255, 255, 227);
            }
            h1 {
              color: rgb(244, 146, 60);
              font-family: "Times New Roman", serif;
              font-size: 50px;
              margin: 0px;
            
            }
            .border {
              border: 4px solid rgb(244, 146, 60);
              margin: 30px auto;
              padding: 10px 30px 30px 30px;
              text-align: center;
              max-width: 70%;
}
        </style>
    </head>
    <body>
        <div class="border">
        <h1>Cocktail Party</h1>
        <h2>June 15, 2024</h2>
        <h2>6:00 PM - 9:00 PM</h2>
        <h2>The Garden Terrace<br> 123 Oakwood Avenue</h2>
      
        <p>Join us foran evening of cocktails and conversation! Enjoy live music, hors d'oeuvres, and handcrafted drinks.</p>
        
        <div class="button"><h2>RSVP Now</h2></div>
      </div>
    </body>
</html>
